NODE_ENV=development
#development
#production

DATABASE_URL=postgresql://user:password@host:port/dbName?schema=public

DISCORD_TOKEN=SuperSecretDiscordToken
DEVELOPER_IDS=DEV1_ID,DEV2_ID
PRIVATE_BOT=true

OSU_API_KEY=SuperSecretosu!Key
YOUTUBE_COOKIE_BASE64=SuperSecretCookie_EncodeItInBase64_AndThen_RemoveTheLastEqualToo